<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="out">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="ЛугаПроп">
            </div>
            <div class="info">
                <ul>
                    <li>Украина</li>
                    <li>Город Луганск</li>
                    <li>т. +38 (050) 621-122-22</li>
                    <li>Email:konotop1957@gmail </li>
                    <li>Skype: konotop57 </li>

                </ul>
            </div>
        </header>
        <div class="main_content">
            <div class="sidebar">
                <nav>
                    <h2>Меню</h2>
                    <ul id="navigation">
                        <li><a href="#">Главная</a> </li>
                        <li><a href="#">Продукция</a> </li>
                        <li>
                            <a href="#">Галерея</a> </li>
                        <li>
                            <a href="#">Заказ и доставка</a> </li>
                        <li>
                            <a href="#">Контакты</a> </li>
                    </ul>
                </nav>
                <nav class="news">
                    <h2>Статьи и новости</h2>
                    <ul>
                        <li>
                            <a href="#">Сборка и хранение воздушного винта</a> </li>

                    </ul>
                </nav>
            </div>

            <article>
                <h2>Мы возобновили работу! Будем рады вашим заказам!</h2>
                <h2>Изготовление и продажа воздушных винтов для сверхлегких летательных аппаратов</h2>
                <p>Частный предприниматель Конотоп Александр Васильевич (ЧП Конотоп) – производитель <strong>воздушных винтов для сверхлегкиx летательных аппаратов</strong> (СЛА): самолетов, дельталетов, автожиров, парапланов в Луганске. Коллектив ЧП состоит
                    из группы специалистов, которые имеют многолетний опыт работы с композиционными материалами.</p>
                <figure>
                    <img src="img/prop1.jpg" alt="Воздушные винты">
                    <figcaption>Воздушный винт</figcaption>
                </figure>
                <p>Коллектив ЧП Конотоп с 2003 года занимается разработкой, проектированием, изготовлением и испытаниями своих изделий.</p>
                <p>Мы сотрудничаем с производителями летательных аппаратов, как в Украине, так и за рубежом. Благодаря информации, поступающей от наших клиентов, производится анализ потребительского рынка с целью улучшения качества продукции.</p>
                <p>На сегодняшний день ведется активная работа с изготовителем втулок для <a href="#">винтов изменяемого шага</a> , винты такого типа находят своё применение не только на летательных аппаратах, но и на аэроглиссерах и аэросанях.</p>
                <p>Модельный ряд представляют 2-, 3-, 4- и 5-лопастные <b>воздушные винты</b> , диаметром от 400 мм до 1860 мм. Особое внимание стоит уделить винтам с лопастями саблевидной формы, они обеспечивают низкий уровень шума, а также высокие летно-технические
                    показатели. Воздушные винты предназначены для установки на двигатели от 5 л.с. до 130 л.с.</p>
                <figure>
                    <img src="img/prop2.jpg" alt="Воздушные винты">
                    <figcaption>Воздушный винт</figcaption>
                </figure>
                <p>Прочностные испытания были проведены в лаборатории прочности ХАИ, при активной помощи специалистов Восточноукраинского национального университета им. В. Даля.</p>
                <figure>
                    <img src="img/xai.jpg" alt="Воздушные винты">
                    <figcaption>Воздушный винт</figcaption>
                </figure>
                <p>Продукция защищена патентами.</p>
                <figure>
                    <img src="img/patent.jpg" alt="Воздушные винты">
                    <figcaption>Патент</figcaption>
                </figure>

            </article>
        </div>
        <footer>
            <p id="finfo"><b>2014 © ЧП Конотоп А. В. Пропеллеры для сверхмалых летательных аппаратов: самолетов, дельталетов, автожиров, парапланов</b> </p>
            <p id="Yandex">Яндекс.Метрика</p>
            <p id="studio">Разработка и поддержка сайта</p>
        </footer>

    </div>
</body>

</html>